<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Workshop</title>
    <style>
      body {
        text-align: center;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      h1 {
        line-height: 48px;

        font-size: 36px;
        margin: 60px 0 0;
      }
      h2 {
        color: #8064e9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        line-height: 48px;
        padding: 0 0 24px;
      }
      .description {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }
      .signup-button {
        background: #8064e9;
        color: white;
        font-size: 16px;
        border: 1px solid #8064e9;
        border-radius: 25px;
        margin: 60px auto;
        padding: 20px 25px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        transition: all 200ms ease;
      }

      button:hover {
        background: #5e41a7;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>👩🏾‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p class="description">
      SheCodes teaches coding, design and management skills to women<br />
      Limited number of spots available!
    </p>
    <a href source="http://shecodes.io"
      ><button class="signup-button">Join now</button></a
    >
  </body>
</html>
