<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="src/style-copy.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div class="card outter-border">
        <div class="card-body">
          <div class="card">
            <div class="card-title today-description" id="description"></div>
            <div class="card-body today-box">
              <div class="today-temp">
                <span class="degrees" id="degrees"> </span>
                <!--      <span class="unit"><a href="" id="unitC">C</a>|<a href="" id = "unitF">F</a></span>-->
              </div>
              </div>
            <div class="footer" id="date-footer"></div>
          </div>
          
          <form class="city-search" id="city-search">
            <div>
              <input
                type="text"
                class="search-bar"
                placeholder="Enter a city"
                id="search-bar"
              />
              <input type="submit" value="Search" />
              <button type="button" class="btn btn-info btn-sm" id="location-button">Use current location</button>
              </div>
           </form>

          <div class="display-city" id="city-display"></div>

          <div class="forecast-holder">
            <div class="row">
              <div class="col forecast-box" id="day-one">Sat<br />72°F</div>
              <div class="col forecast-box" id="day-two">Sun<br />73°F</div>
              <div class="col forecast-box" id="day-three">Mon<br />70°F</div>
              <div class="col forecast-box" id="day-four">Tue<br />65°F</div>
              <div class="col forecast-box" id="day-five">Wed<br />63°F</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="src/index-new.js"></script>
  </body>
</html>
